*{
    box-sizing: border-box;
}
body {
    margin: 0;
    padding: 2em;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 300;
    background-color:aliceblue
}
ul{
    text-decoration: none;
    list-style: none;
}
.pricing-section{
    text-align: center;
    .title{
        color: blueviolet;
        font-size: 2em;
    }
    .subtitle{
        margin-top: 1em;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        color: darkgrey;
    }
}
.button {
    display: flex;
    justify-content:flex-start;
    align-items: center;
    font-weight: bold;
    margin: 2rem 0;
    gap: .5rem;
    .button-label{
        font-size: 1.2rem;
    }
}
input[type=checkbox]{
	height: 0;
	width: 0;
	visibility: hidden;
}

label {
	cursor: pointer;
	text-indent: -9999px;
	width: 7em;
	height: 3em;
	background: grey;
	display: block;
	border-radius: 100px;
	position: relative;
    &::after{
    content: '';
	position: absolute;
	top: 3px;
	left: 2px;
	width: 2.6em;
	height: 2.6em;
	background: #fff;
	border-radius: 90px;
	transition: 0.3s;
    }
    &:active::after{
            width: 3em;
    }
}
input:checked + label{
	background: blueviolet;
}
.active{
    color: #8a2be2;
}
input:checked + label:after {
	left: calc(100% - 5px);
	transform: translateX(-100%);
}


.tablecontainer {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    place-items: center;
    gap: 2em;
    border-radius: 1.5em;
    .cardbasic{
        border-radius: 2em;
        width: 100%;
        background-color: white;
        padding: 2em;
        place-content: center;
        text-align: center;
        h3 {
            font-size: 2em;
            margin: 0;
        }
        .price{
            display: flex;
            justify-content: center;
            .symbol{
            font-size: 2em;
            align-self: flex-start;
            padding-top: .5em;
            color: blueviolet;
            font-weight: 500;
            }
            .value{
                font-size: 5em;
                color: blueviolet;
                padding: 0;
                font-weight: 500;
            }
            .month {
                padding-left:.5em ;
                color: lightgrey;
                align-self: center;
            }
        }
        .yearly{
            font-weight: 500;
            font-size: 1.2em;
        }
        p{
            text-align: left;
            font-weight: 500;
        }
        .features{
            border-top: 1px solid darkgrey;
            padding: 1em 0;
            text-align: left;
            li{
                display: flex;
                gap:1em;
                padding: .5em 0;
            }
            .inlcuded {
                font-weight: 700;
                .checkbox{
                    height: 1.5em;
                    width: 1.5em;
                    border-radius: 50%;
                    background-color: blueviolet;
                    svg{
                        height: 1.5em;
                        width: 1.5em;
                    }
                }
            }
            .notincluded{
                color: lightgray;
                .checkbox{
                    height: 1.5em;
                    width: 1.5em;
                    border-radius: 50%;
                    background-color: lightgray; 
                    color: lightgray;
                    svg{
                        height: 1.5em;
                        width: 1.5em;
                    }
                }
            }
        }
        .chooseplan{
            border: 1px solid blueviolet;
            color: blueviolet;
            background: white;
            border-radius: .5em;
            padding: .7em 1.4em;
            font-size: 1.2em;
            font-weight: 700;
            width: 100%;
            &:hover{
                color: white;
                background: blueviolet;
            }
        }
    }
    .standard{
        background-color: #8a2be2;
        color: white;
        .price{
            .value{
                color: white;
            }
            .symbol{
                color: white;
            }
        }
        .features{
            .inlcuded {
                font-weight: 700;
                .checkbox{
                    background-color: white;
                    svg{
                        height: 1.5em;
                        width: 1.5em;
                    }
                }
            }
            .notincluded{
                color: lightgray;
            }
        }
        .chooseplan{
            border: 1px solid blueviolet;
            color: blueviolet;
            background-color: white;
            border-radius: .5em;
            padding: .7em 1.4em;
            font-size: 1.2em;
            font-weight: 700;
            width: 100%;
            &:hover{
                background-color: antiquewhite;
                color: #8a2be2;
            }
        }
    }
    .premium{
        .chooseplan{
            border: 1px solid blueviolet;
            color:white;
            background-color: blueviolet;
            border-radius: .5em;
            padding: .7em 1.4em;
            font-size: 1.2em;
            font-weight: 700;
            width: 100%;
            &:hover{
                background: white;
                color: #8a2be2;
            }
        }
    }
}

@media only screen and (min-width:720px) {
    .subtitle,.title{
        width: 80%;
        margin: 0 auto;
    }
.tablecontainer{
    padding: 0 4em;
   .cardbasic{
    padding:2em 4em;
    width: 80%;
   }
}
}
@media only screen and (min-width:1024px) {
    .subtitle,.title{
        text-align: left;
        width: 80%;
        margin: 0 auto !important;
    }
    .subtitle{
        text-align: left;
        justify-content: space-between !important;
        span{
            width: 50%;
        }
    }
    .tablecontainer{
        margin: 4em;
        grid-template-columns: repeat(3, 1fr);
        background-color: white;
        padding: 2em;
        gap: 0;
       .cardbasic{
        padding:2em 4em;
        width: 100%;
       }
       .standard{
        position: relative;
        top:-5em;
        box-shadow: 5px 5px 10px darkgrey;
       }
    }
    }